# precesso-seletivo-inpasa

./: README.md  WebApi-Core.sln
Angular-App/: README.md  angular.json  package-lock.json  package.json
Angular-App/src/: index.html  styles.css
Angular-SPA/: README.md  package-lock.json  package.json
Angular-SPA/src/: index.html
WebApi-Core/: Injecao_conexao.snippet  Program.cs  Startup.cs  WebApi-Core.csproj  appsettings.json
WebApi-Core/Controllers/: ProdutosController.cs  TipoProdutosController.cs  TiposController.cs
WebApi-Core/Data/: ConexaoDb.cs  Context.cs
WebApi-Core/Dto/ProdutosDto/: EditarProdutoDto.cs  ListaProdutoDto.cs  ProdutoDto.cs
WebApi-Core/Migrations/: 20200714135642_Inicial.cs  20200719213531_alteracao_entidades.Designer.cs  20200719213531_alteracao_entidades.cs  ContextModelSnapshot.cs
WebApi-Core/Models/: Produto.cs  Tipo.cs  TipoProduto.cs
WebApi-Core/Properties/: launchSettings.json
WebApi-Core/WebApi-Core/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi-Core.csproj  appsettings.json
WebApi-Core/WebApi-Core/Controllers/: ProdutoController.cs  ProdutosController.cs  TipoController.cs  WeatherForecastController.cs
WebApi-Core/WebApi-Core/Data/: Context.cs
WebApi-Core/WebApi-Core/Migrations/: 20200621044553_Inicial.Designer.cs  20200621044553_Inicial.cs  20200705232145_TipoProduto.Designer.cs  20200705232145_TipoProduto.cs  20200708025418_Att.Produto.Designer.cs  20200708025418_Att.Produto.cs  20200714135642_Inicial.Designer.cs  ContextModelSnapshot.cs
WebApi-Core/WebApi-Core/Models/: Produto.cs  Tipo.cs
(+31 files in other folders)
